/*
 * reset z-index of wierd popup thing
 */
div#ssmi_get_an_email_sidebar_image {
  z-index: 100;
}
#main-nav.ti-nav li.first:hover .mega-nav-container {
  z-index: 101;
}

/*
 * Reset control content 
 */

#main-nav * {
	transition:none !important;
}
#main-nav.ti-nav > ul {
	margin-bottom: 0px;
	padding-bottom: 6px;
	display: inline-block;
}
#main-nav.ti-nav ul.first, 
#main-nav.ti-nav ul.first li, 
#main-nav.ti-nav ul.first, 
#main-nav.ti-nav ul.first a.long-cat { 
	height:auto;
}

#main-nav.ti-nav a:hover, #main-nav.ti-nav a.active {
	filter:none !important;
}

#main-nav.ti-nav > ul > li {
    position: static;
    // remove dumb flashing that occurs over that border.
    margin-bottom: -10px;
    padding-bottom: 10px;
}
/*
 * very specific fonts - had to fight their css on this one :/
 */
#main-nav.ti-nav {
	margin-bottom: 0px;

	ul.mega-nav-container {
		min-width: 291px;
		min-width:293px;
		opacity:0.0;
		//overflow-x: hidden;
		visibility: visible;
	}
	ul.mega-nav-closed {
		min-width: 291px;
		min-width:293px !important;
	}
	ul.mega-nav-container:hover {
		min-width: 948px;
		//overflow-x: visible;
		opacity:1.0;
		visibility: visible;
	}
	li.first .mega-nav-container {
		//transition: opacity .3s ease-in-out !important;
		max-height: 0;
		overflow:hidden;
		a.mega-nav-trigger {
			//transition: opacity .3s ease-in-out !important;
			//transition-delay: .3s !important;
			opacity:0.0;
			max-height:0;
		}
	}
	li.first:hover .mega-nav-container {
		max-height:377px;
		// border-right-width: 3px;

		.mega-nav-trigger {
			opacity:1.0;
			max-height:44px;
			// border-right:0px;
		}
	}
}

.first {

}

#main-nav.ti-nav {
	// other menu items are dark blue when one is hovered
	z-index:200;
	position: static;
	a.tabCurr {
		position:static;
	}
	& > ul {
		position: relative;
		& > li.first {
			// margin-top: -1px;
			& > a {
				// "Subjects \/ - the most parent button you can get on top nav"
				background: #0094c3;
				background: -moz-linear-gradient(top,#0094c3 0,#48b5d9 70%);
				background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#0094c3),color-stop(70%,#48b5d9));
				background: -webkit-linear-gradient(top,#0094c3 0,#48b5d9 70%);
				background: -o-linear-gradient(top,#0094c3 0,#48b5d9 70%);
				background: -ms-linear-gradient(top,#0094c3 0,#48b5d9 70%);
				background: linear-gradient(to bottom,#0094c3 0,#48b5d9 70%);
			}
		}
		& > li {
			position: static; // 
			& > a {
				background-color:RGBA(24, 86, 124, 1.00);
			}
		}
	}
	
	ul.mega-nav-container {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-top: 12px;
		// min-width: 948px;
		border: 2px solid RGBA(67, 146, 198, 1.00);
		background-color:#F9F9F9;
		//background-color:white !important; // ie 9 debugging - some wierd gradient from control is soo difficult to remove.
		display: block;
		//height: 0px;
		margin-right: 0px;

		& > li {
			width: 280px;
			position: static;
			overflow: visible;
			display: block;
			& > a {
				width:100%;
			}
		}
		& > ul {
			// position: relative;
			position: static;
		}
		// itself - defaults
		a.mega-nav-trigger {

			height:auto;
			width:100%;
			border-right:1px solid RGBA(208, 208, 208, 1.00);

			margin:0;
			line-height: 1em;
			font-size: 14px;
			font-weight: bold;
			text-rendering: geometricPrecision;
			// padding: 6px 0px 6px 12px;
			// padding: 3px 0px 3px 12px;
			padding: 4px 0px 6px 12px;display: block;
			overflow: visible;
			// border-top: 1px solid red;
			// border-bottom: 1px solid blue;
			background-color:white;
			margin-right: 0px;


			color:rgb(0,136,204);
		}
		// itself - more conditions
		a.mega-nav-trigger {
			
			&:hover {
				background-color:#F4F3F3;
				background-color:RGBA(244, 243, 243, 1.00) !important;
				
				.mega-nav {
					opacity:1.0;
					box-shadow: inset 15px 11px 128px rgba(221, 221, 221, 0.15);
				}
			}
			&.first {
				padding: 6px 0px 3px 12px;
				padding-top: 15px;
				width: 100%;
			}
			&.all-subjects {
				padding: 8px 0px 23px 12px;
				width: 100%;
				.sub-nav-title-container {
					margin-left: 2px;
				}
			}
		}
		// it's children
		a.mega-nav-trigger {
			.sub-nav-title {
				font-size:14px;
				vertical-align: super;
				padding-left: 8px;
			}
			.icon.icon-caret {
				float:right;
				margin-right: 14px;
				margin-top: 6px;
				float: right;
				margin-right: 14px;
				margin-top: 6px;
				margin-left: 6px;


			}
			.mega-nav {
				display:none;
				opacity: 0.0;;
				transition: opacity .3s ease-in-out !important;
				//transform: translateX(100%);
				
	
			}
			&:hover .mega-nav {
				opacity: 1.0;
				display: block;
				position: absolute;
				width: 100%;
				max-width: 631px;
				top:0px;
				right: 0;
				background-color: #F9F9F9;
				padding-left: 24px;
				height: 100%;
			}
		}
		.mega-nav-trigger {
			&[href="/c/75/reading-foundations"] {
			}
			&[href="/c/86/reading-comprehension"] {
				// reading comprehension
			}
			&[href="/c/98/language"] {
				// language
			}
			&[href="/c/108/writing"] {
				
			}
		}
		.nav-group-title {
			background-color: transparent;
			font-weight: 600;
			vertical-align: baseline;
			height: auto;
			width: auto;
			display: block;
			padding: 8px 0px 0px 0px;
			margin: 0px 0px 16px 6px;
			border-bottom: 1px solid #f8b456;
			max-width: 95%;
			
			h3 {
				font-size: 24px;
				display: inline-block;
				font-weight: 600;
				color:rgb(0,136,204);
			}
			small {
				display: inline;
				color: #0088CC;
				font-weight: 100;
				font-size: 14px;
				text-transform: lowercase;
				margin-left: 3px;
				vertical-align: baseline;
				i.icon.icon-caret {
					display:inline-block;
					float: none;
				}
			}
		}
		.nav-group {
			width: 31%;
			display: block;
			min-height: 280px;
			float: left;
			padding: 10px 7px 0px 7px;
			strong {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 600;
				color:RGBA(111, 101, 71, 1.00);
			}
			.items {
				margin-top: 0px;
				margin-bottom: 0px;
				visibility: visible;
				position: static;
				opacity: 1.0;
				top: initial;
				width: auto;
				display: block;

				.item {
					width: auto;
					a {
	
						color:RGBA(0, 136, 204, 1.00);
		    			background-color:initial;
		    			// color: black;
		    			// border: 1px solid RGBA(157, 156, 156, 1.00);
		    			// /* max-width: 78px; */
		    			// display: inline-block;
		    			// margin-top: 8px;
		    			// min-width: 58px;
		    			// padding: 10px 10px;
		    			// text-align: center;

		    			// float: left;
		    			// margin-right: 10px;

		    		}
		    	}
		    }
		    &.nav-group-grade {
		    	.item {
		    		float: left;
		    		a {
		    			color: black;
		    			border: 1px solid RGBA(157, 156, 156, 1.00);
		    			/* max-width: 78px; */
		    			display: inline-block;
		    			margin-top: 8px;
		    			min-width: 58px;
		    			// padding: 8px 10px 14px 10px;
		    			padding: 8px 10px 10px 10px;
		    			text-align: center;
		    			
		    			margin-right: 10px;
		    			border-radius: 2px;
		    			color:RGBA(102, 102, 102, 1.00);
						background-color:white;
		    			&:hover {
		    				color:RGBA(102, 102, 102, 1.00);
		    				border:1px solid #f8b456;
		    			}
		    		}
		    	}
		    }
		    &.nav-group-topic, 
		    &.nav-group-format {
		    	.items {
		    		.item {
		    			a {
		    				// background-color: white;
		    				color:RGBA(0, 136, 204, 0.75);
		    				font-size:14px;
		    				font-weight:300;
		    				background-color: transparent;
		    				padding: 6px 2px 2px 2px;
		    				display:inline-block;
		    				transition:color .1s ease-in-out !important;
		    				&:hover {
		    					// text-decoration: underline;
		    					// border-bottom:1px solid RGBA(0, 136, 204, 1.00);
		    					// padding-bottom:1px;
		    					color:RGBA(0, 136, 204, 1.00);
		    				}
		    			}
		    		}
		    	}
		    }
		}	
	}
	li:hover > .mega-nav-container {
		opacity:1.0;
		//height: auto;
		background-color:#F9F9F9;
		visibility: visible;
	}
}



// attemp to remove transitions

@import 'sprites';
@import 'mega-nav-bg';
