<div class="mega-nav"> <a href="/c/211/parent-resources"><h3>{{nav-item-title}}</h3> <small>Shop All <i class="caret-right"></i></small></a>
    <div class="nav-group nav-group-format"> <strong>Shop By Grade</strong>
        <ul class='items'>
            <li class='item'> <a href='/c/211/parent-resources?specs=250'>PreK</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=251'>Grade K</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=252'>Grade 1</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=253'>Grade 2</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=254'>Grade 3</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=255'>Grade 4</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=256'>Grade 5</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=257'>Grade 6</a> </li>
        </ul>
    </div>
    <div class="nav-group nav-group-format"> <strong>Shop By Topic</strong>
        <ul class='items'>
            <li class='item'> <a href='/c/212/daily-summer-activities'>Daily Summer Activities</a> </li>
            <li class='item'> <a href='/c/213/never-bored-kid'>Never-Bored Kid</a> </li>
            <li class='item'> <a href='/c/214/activity-books'>Activity Books</a> </li>
            <li class='item'> <a href='/c/215/flashcards'>Flashcards</a> </li>
            <li class='item'> <a href='/c/216/critical-creative-thinking-activities'>Critical &amp; Creative Thinking Activities</a> </li>
            <li class='item'> <a href='/c/217/skill-sharpeners'>Skill Sharpeners</a> </li>
            <li class='item'> <a href='/c/218/basic-skills'>Basic Skills</a> </li>
            <li class='item'> <a href='/c/219/arts-crafts'>Arts &amp; Crafts</a> </li>
        </ul>
    </div>
    <div class="nav-group nav-group-format"> <strong>Shop By Format</strong>
        <ul class='items'>
            <li class='item'> <a href='/c/211/parent-resources?specs=1405'>Book</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=1509'>E-book</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=1871'>Flashcards</a> </li>
            <li class='item'> <a href='/c/211/parent-resources?specs=1591'>Kit</a> </li>
        </ul>
    </div>
</div>