<ul class="items">
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=250">PreK</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=251">Grade K</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=252">Grade 1</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=253">Grade 2</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=254">Grade 3</a>
    </li>`
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=255">Grade 4</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=256">Grade 5</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=257">Grade 6</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=260">Grade 6+</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=258">Grade 7</a>
    </li>
    <li class="item">
        <a href="http://www.evan-moor.com/c/98/language?specs=259">Grade 8</a>
    </li>
</ul>