<ul class="first">
    <!-- start -->
    <li>
        <a class="first long-cat" href="/c/75/reading-foundations">
            Reading Foundations
            <div class="mega-nav">
                <a href="/c/75/reading-foundations"><h3>Reading Foundations</h3> <small>Shop All <i class="caret-right"></i></small></a>
                <div class="nav-group nav-group-grade">
                    <strong>Title</strong>
                    <ul class='items'>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=250'>PreK</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=251'>Grade K</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=252'>Grade 1</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=253'>Grade 2</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=254'>Grade 3</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=255'>Grade 4</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=256'>Grade 5</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=257'>Grade 6</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=260'>Grade 6+</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=258'>Grade 7</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=259'>Grade 8</a> </li>
                    </ul>
                </div>

                <div class="nav-group nav-group-topic">
                    <strong>Title</strong>
                    <ul class='items'> 
                        <li class='item'> <a href='/c/99/grammar-mechanics'>Grammar & Mechanics</a> </li>
                        <li class='item'> <a href='/c/100/vocabulary'>Vocabulary</a> </li>
                        <li class='item'> <a href='/c/101/speaking-listening'>Speaking & Listening</a> </li>
                        <li class='item'> <a href='/c/102/daily-practice'>Daily Practice</a> </li>
                        <li class='item'> <a href='/c/103/centers'>Centers</a> </li>
                        <li class='item'> <a href='/c/104/english-language-learners-ell'>English Language Learners (ELL)</a> </li>
                        <li class='item'> <a href='/c/105/early-learning'>Early Learning</a> </li>
                        <li class='item'> <a href='/c/107/test-prep'>Test Prep</a> </li>
                    </ul>
                </div>

                <div class="nav-group nav-group-format">
                    <strong>Title</strong>
                    <ul class='items' style='display: block;'> <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=1405'>Book</a></li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=1841'>Courseware</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=1509'>E-book</a> </li>
                        <li class='item'> <a href='http://www.evan-moor.com/c/98/language?specs=1591'>Kit</a> </li>
                    </ul>
                </div>
            </div>
        </a>
    </li>
    <!-- more items... -->
</ul>