<ul class="first">
    <!-- start -->
    <li>
        <a class="first long-cat" href="/c/75/reading-foundations"> 
            Reading Foundations 
            <!-- ^ {{nav-item-title}}, {{nav-item-href}} ^ -->
            <div class="mega-nav">
                <a href="{{nav-item-href}}"><h3>{{nav-item-title}}</h3> <small>Shop All <i class="caret-right"></i></small></a>
                <div class="nav-group nav-group-grade">
                    <strong>{{ nav-item-group-title }}</strong>
                    {{ nav-item-group-html }}
                </div>
            </div>
        </a>
    </li>
    <!-- more items... -->
</ul>